<!doctype html>
<!--[if IE 8]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>Luyuan</title>
    <meta name="description" content="Portfolio for LuyuanGe" />
    <meta name="author" content="Luyuan" />

    <!-- mobile specific metas
   ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <!-- Latest font awesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">





    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="icon" type="image/png" href="images/profile.png" />
  </head>

  <body id="top">
    <!-- header
   ================================================== -->
    <header>
      <div class="row">
        <div class="top-bar">

          <a class="menu-toggle" href="#"><span>Menu</span></a>

          <nav id="main-nav-wrap">
            <ul class="main-navigation">
              <li class="current">
                <a class="smoothscroll" href="#intro" title="">Home</a>
              </li>
              <li><a class="smoothscroll" href="#about" title="">About</a></li>
              <li>
                <a class="smoothscroll" href="#portfolio" title="">Projects</a>
              </li>
            </ul>
          </nav>
        </div> 
        <!--Language selector-->
        <div class="custom-dropdown">
          <div class="dropdown-selected" onclick="toggleDropdown()">
              <img id="current-flag" src="images/flag-icons/united-states.svg" alt="Current Flag" />
              <span id="current-language">E N</span>
          </div>
          <ul id="dropdown-options" class="dropdown-options">
              <li onclick="selectLanguage('zh')">
                  <img src="images/flag-icons/china.svg" alt="Chinese Flag" class="flag-icon" /> 中文
              </li>
          </ul>
        </div>

        <div class="theme-toggle" onclick="toggleTheme()">
          <img id="light-icon" src="images/dark-light-icons/sun-svgrepo-com.svg" alt="Light Mode" class="theme-icon light" />
          <img id="dark-icon" src="images/dark-light-icons/moon-svgrepo-com.svg" alt="Dark Mode" class="theme-icon dark" />
        </div>
      
        <!-- /top-bar -->
      </div>
      <!-- /row -->
    </header>
    <!-- /header -->

    <!-- intro section
   ================================================== -->
    <section id="intro">

      <video autoplay muted loop id="bg-video">
        <source id="video-source" src="images/background/light-mode-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>

    

      
      <div class="intro-overlay"></div>

      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <h5>Hello, World.</h5>
            <h1>I'm Luyuan Ge.</h1>

            <p class="intro-position">
              <span>Back-end Developer</span>
              <span>Data Analyst</span>
            </p>

            <a class="button stroke smoothscroll" href="#about" title=""
              >More About Me</a
            >
          </div>
        </div>
      </div>
      <!-- /intro-content -->

      <ul class="intro-social">
        <li>
          <a href="https://www.instagram.com/owen.hua"
            ><i class="fa-brands fa-instagram fa-lg"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/LoveIiei"><i class="fa-brands fa-github fa-lg"></i></a>
        </li>
        <li>
          <a href="https://twitter.com/Owen1_1ua"
            ><i class="fa-brands fa-x-twitter fa-lg"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/weiyuan-hua-3345232a6/"
            ><i class="fa-brands fa-linkedin fa-lg"></i
          ></a>
        </li>
      </ul>
      <!-- /intro-social -->
    </section>
    <!-- /intro -->

    <!-- about section
   ================================================== -->
    <section id="about">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>About</h5>
          <h1>Let me introduce myself.</h1>

          <div class="intro-info">
            <img src="images/profile.png" alt="Profile Picture" />

            <p class="lead">
              I am currently enrolled in Computer Science at the University of
              Toronto Scarborough Campus. I enjoy reading, playing video games,
              and badminton in my leisure time.
            </p>
          </div>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row about-content">
        <div class="col-six tab-full">
          <h3>Profile</h3>
          <p>
            These will be some details of me, in case you want to know me more
            lol.
          </p>

          <ul class="info-list">
            <li>
              <strong>Fullname:</strong>
              <span>Luyuan Ge</span>
            </li>

            <li>
              <strong>Job:</strong>
              <span>Data Analyst, Backend Developer</span>
            </li>
            <li>
              <strong>Website:</strong>
              <span>www.owenwebsite.com</span>
            </li>
            <li>
              <strong>Email:</strong>
              <span>huawy7788@outlook.com</span>
            </li>
          </ul>
          <!-- /info-list -->
        </div>

        <div class="col-six tab-full">
          <h3>Skills</h3>
          <p>
            I studied a few programming languages, both on my own and on campus,
            I also earned a number of certificates from Google.
          </p>

        </div>
      </div>

      <div class="row button-section">

          <a
            href="/resumes/resume.pdf"
            title="Download CV"
            class="button button-primary"
            download
            >Download CV</a
          >
      </div>
    </section>
    <!-- /process-->

    <!-- Portfolio Section
   ================================================== -->
    <section id="portfolio">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Projects</h5>
          <h1>Check Out Some of My Works.</h1>

          <p class="lead">
            Below are some of the projects I was working on, either completed on
            my own or followed a Youtube turtorial but made my own changes,
            please visit my github page for more details.
          </p>
        </div>
      </div>
      <!-- /section-intro-->
      
      <div class="projects-container">
        <div class="project" onclick="redirectToPage(`https://iconduck.com/emojis/96535/china`)">
          <div class="cover-pic">
            <img src="images/background.jpg">
          </div>
          <div class="description"><p>This project is for testing projects'section only!</p></div>
        </div>
        <div class="project" onclick="redirectToPage(`https://iconduck.com/emojis/96535/china`)">
          <div class="cover-pic">
            <img src="images/background.jpg">
          </div>
          <div class="description"><p>This project is for testing projects'section only!</p></div>
        </div>
        <div class="project" onclick="redirectToPage(`https://iconduck.com/emojis/96535/china`)">
          <div class="cover-pic">
            <img src="images/background.jpg">
          </div>
          <div class="description"><p>This project is for testing projects'section only!</p></div>
        </div>
        <!-- <div>project 2</div>
        <div>proejct 3</div>
        <div>project 4</div>
        <div>project 5</div>
        <div>project 6</div> -->
      </div>
        <!-- /twelve -->
      </div>
      <!-- /portfolio-content -->
    </section>
    <!-- /portfolio -->

   

    <!-- footer
   ================================================== -->

    <footer>
      <div class="row">
        <div class="col-six tab-full pull-right social">
          <ul class="footer-social">
            <li>
              <a href="https://www.instagram.com/owen.hua"
                ><i class="fa-brands fa-instagram" style="color: #E1306C;"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/LoveIiei"
                ><i class="fa-brands fa-github" style="color: #181717;"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/Owen1_1ua"
                ><i class="fa-brands fa-x-twitter" style="color: black;"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/weiyuan-hua-3345232a6/"
                ><i class="fa-brands fa-linkedin" style="color: #0077b5;"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="col-six tab-full">
          <div class="copyright">
            <span>© Copyright Luyuan.</span>
          </div>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"
            ><i class="fa fa-long-arrow-up"></i
          ></a>
        </div>
      </div>
      <!-- /row -->
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/language-selector.js"></script>
    <script src="js/dark-light.js"></script>
  </body>
</html>
